version: '3'
services:
  chromegpt:
    build:
      context: .
      dockerfile: Dockerfile
      target: ${TARGET:-test}
      args:
        - TARGET=${TARGET:-test}
        - MAKE=${MAKE:-tests}  # Default value is "tests" if MAKE is not set
    environment:
      - TARGET=${TARGET:-test}
      - MAKE=${MAKE:-tests} 

  selenium-chrome:
    image: selenium/standalone-chrome:latest
    ports:
      - "4444:4444"
      - "7900:7900"
    shm_size: "2g"
    depends_on: 
      - chromegpt
