version: '3'
services:
  chromegpt:
    extends:
      file: ../test.docker-compose.yaml
      service: chromegpt
    command: /bin/sh -c "while sleep 1000; do :; done"
    build:
      target: test
  selenium-chrome:
    extends:
      file: ../test.docker-compose.yaml
      service: selenium-chrome
